#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017348d8ed30 .scope module, "vm_tb" "vm_tb" 2 4;
 .timescale -9 -12;
v0000017348e33580_0 .var "Candidate1", 0 0;
v0000017348e34b60_0 .var "Candidate2", 0 0;
v0000017348e33c60_0 .var "Candidate3", 0 0;
v0000017348e33da0_0 .var "Candidate4", 0 0;
v0000017348e33a80_0 .var "clock", 0 0;
v0000017348e34c00_0 .net "led", 7 0, v0000017348e34de0_0;  1 drivers
v0000017348e33d00_0 .var "mode", 0 0;
v0000017348e33120_0 .var "reset", 0 0;
S_0000017348d94430 .scope module, "vm" "votingmachine" 2 14, 3 6 0, S_0000017348d8ed30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /INPUT 1 "button0";
    .port_info 4 /INPUT 1 "button1";
    .port_info 5 /INPUT 1 "button2";
    .port_info 6 /INPUT 1 "button3";
    .port_info 7 /OUTPUT 8 "led";
L_0000017348db9070 .functor OR 1, v0000017348dda080_0, v0000017348dd9f40_0, C4<0>, C4<0>;
L_0000017348db9150 .functor OR 1, L_0000017348db9070, v0000017348dd9860_0, C4<0>, C4<0>;
L_0000017348db8eb0 .functor OR 1, L_0000017348db9150, v0000017348dd9fe0_0, C4<0>, C4<0>;
v0000017348e34660_0 .net *"_ivl_0", 0 0, L_0000017348db9070;  1 drivers
v0000017348e340c0_0 .net *"_ivl_2", 0 0, L_0000017348db9150;  1 drivers
v0000017348e34700_0 .net "anyvalidvote", 0 0, L_0000017348db8eb0;  1 drivers
v0000017348e34160_0 .net "button0", 0 0, v0000017348e33580_0;  1 drivers
v0000017348e34200_0 .net "button1", 0 0, v0000017348e34b60_0;  1 drivers
v0000017348e33e40_0 .net "button2", 0 0, v0000017348e33c60_0;  1 drivers
v0000017348e343e0_0 .net "button3", 0 0, v0000017348e33da0_0;  1 drivers
v0000017348e34480_0 .net "cand_vote_recvd0", 7 0, v0000017348e33300_0;  1 drivers
v0000017348e33440_0 .net "cand_vote_recvd1", 7 0, v0000017348e33ee0_0;  1 drivers
v0000017348e34f20_0 .net "cand_vote_recvd2", 7 0, v0000017348e34d40_0;  1 drivers
v0000017348e33080_0 .net "cand_vote_recvd3", 7 0, v0000017348e34340_0;  1 drivers
v0000017348e338a0_0 .net "clock", 0 0, v0000017348e33a80_0;  1 drivers
v0000017348e33940_0 .net "led", 7 0, v0000017348e34de0_0;  alias, 1 drivers
v0000017348e334e0_0 .net "mode", 0 0, v0000017348e33d00_0;  1 drivers
v0000017348e34a20_0 .net "reset", 0 0, v0000017348e33120_0;  1 drivers
v0000017348e34ac0_0 .net "valid_vote0", 0 0, v0000017348dda080_0;  1 drivers
v0000017348e33b20_0 .net "valid_vote1", 0 0, v0000017348dd9f40_0;  1 drivers
v0000017348e34980_0 .net "valid_vote2", 0 0, v0000017348dd9860_0;  1 drivers
v0000017348e339e0_0 .net "valid_vote3", 0 0, v0000017348dd9fe0_0;  1 drivers
S_0000017348da24e0 .scope module, "b0" "buttonControl" 3 28, 4 2 0, S_0000017348d94430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "validVote";
v0000017348dd9d60_0 .net "button", 0 0, v0000017348e33580_0;  alias, 1 drivers
v0000017348dd94a0_0 .net "clock", 0 0, v0000017348e33a80_0;  alias, 1 drivers
v0000017348dd9cc0_0 .var "counter", 30 0;
v0000017348dd9900_0 .net "reset", 0 0, v0000017348e33120_0;  alias, 1 drivers
v0000017348dda080_0 .var "validVote", 0 0;
E_0000017348dcc260 .event posedge, v0000017348dd94a0_0;
S_0000017348ddbc80 .scope module, "b1" "buttonControl" 3 29, 4 2 0, S_0000017348d94430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "validVote";
v0000017348dd99a0_0 .net "button", 0 0, v0000017348e34b60_0;  alias, 1 drivers
v0000017348dd9e00_0 .net "clock", 0 0, v0000017348e33a80_0;  alias, 1 drivers
v0000017348dd9a40_0 .var "counter", 30 0;
v0000017348dda120_0 .net "reset", 0 0, v0000017348e33120_0;  alias, 1 drivers
v0000017348dd9f40_0 .var "validVote", 0 0;
S_0000017348da2670 .scope module, "b2" "buttonControl" 3 30, 4 2 0, S_0000017348d94430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "validVote";
v0000017348dda1c0_0 .net "button", 0 0, v0000017348e33c60_0;  alias, 1 drivers
v0000017348dda260_0 .net "clock", 0 0, v0000017348e33a80_0;  alias, 1 drivers
v0000017348dd9540_0 .var "counter", 30 0;
v0000017348dda3a0_0 .net "reset", 0 0, v0000017348e33120_0;  alias, 1 drivers
v0000017348dd9860_0 .var "validVote", 0 0;
S_0000017348da2800 .scope module, "b3" "buttonControl" 3 31, 4 2 0, S_0000017348d94430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "validVote";
v0000017348dd9ae0_0 .net "button", 0 0, v0000017348e33da0_0;  alias, 1 drivers
v0000017348dd95e0_0 .net "clock", 0 0, v0000017348e33a80_0;  alias, 1 drivers
v0000017348dd9680_0 .var "counter", 30 0;
v0000017348dd97c0_0 .net "reset", 0 0, v0000017348e33120_0;  alias, 1 drivers
v0000017348dd9fe0_0 .var "validVote", 0 0;
S_0000017348da9e50 .scope module, "mc" "modeControl" 3 47, 5 2 0, S_0000017348d94430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /INPUT 1 "valid_vote_casted";
    .port_info 4 /INPUT 8 "candidate_vote0";
    .port_info 5 /INPUT 8 "candidate_vote1";
    .port_info 6 /INPUT 8 "candidate_vote2";
    .port_info 7 /INPUT 8 "candidate_vote3";
    .port_info 8 /INPUT 1 "candidate_button_press0";
    .port_info 9 /INPUT 1 "candidate_button_press1";
    .port_info 10 /INPUT 1 "candidate_button_press2";
    .port_info 11 /INPUT 1 "candidate_button_press3";
    .port_info 12 /OUTPUT 8 "led";
v0000017348dd9b80_0 .net "candidate_button_press0", 0 0, v0000017348dda080_0;  alias, 1 drivers
v0000017348dd9c20_0 .net "candidate_button_press1", 0 0, v0000017348dd9f40_0;  alias, 1 drivers
v0000017348dda300_0 .net "candidate_button_press2", 0 0, v0000017348dd9860_0;  alias, 1 drivers
v0000017348dd9ea0_0 .net "candidate_button_press3", 0 0, v0000017348dd9fe0_0;  alias, 1 drivers
v0000017348dd9720_0 .net "candidate_vote0", 7 0, v0000017348e33300_0;  alias, 1 drivers
v0000017348e34520_0 .net "candidate_vote1", 7 0, v0000017348e33ee0_0;  alias, 1 drivers
v0000017348e347a0_0 .net "candidate_vote2", 7 0, v0000017348e34d40_0;  alias, 1 drivers
v0000017348e34840_0 .net "candidate_vote3", 7 0, v0000017348e34340_0;  alias, 1 drivers
v0000017348e33f80_0 .net "clock", 0 0, v0000017348e33a80_0;  alias, 1 drivers
v0000017348e33620_0 .var "counter", 30 0;
v0000017348e34de0_0 .var "led", 7 0;
v0000017348e345c0_0 .net "mode", 0 0, v0000017348e33d00_0;  alias, 1 drivers
v0000017348e33260_0 .net "reset", 0 0, v0000017348e33120_0;  alias, 1 drivers
v0000017348e333a0_0 .net "valid_vote_casted", 0 0, L_0000017348db8eb0;  alias, 1 drivers
S_0000017348da9fe0 .scope module, "v1" "voteCounter" 3 33, 6 2 0, S_0000017348d94430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /INPUT 1 "cand_valid_vote0";
    .port_info 4 /INPUT 1 "cand_valid_vote1";
    .port_info 5 /INPUT 1 "cand_valid_vote2";
    .port_info 6 /INPUT 1 "cand_valid_vote3";
    .port_info 7 /OUTPUT 8 "cand_vote_recvd0";
    .port_info 8 /OUTPUT 8 "cand_vote_recvd1";
    .port_info 9 /OUTPUT 8 "cand_vote_recvd2";
    .port_info 10 /OUTPUT 8 "cand_vote_recvd3";
v0000017348e348e0_0 .net "cand_valid_vote0", 0 0, v0000017348dda080_0;  alias, 1 drivers
v0000017348e336c0_0 .net "cand_valid_vote1", 0 0, v0000017348dd9f40_0;  alias, 1 drivers
v0000017348e342a0_0 .net "cand_valid_vote2", 0 0, v0000017348dd9860_0;  alias, 1 drivers
v0000017348e34e80_0 .net "cand_valid_vote3", 0 0, v0000017348dd9fe0_0;  alias, 1 drivers
v0000017348e33300_0 .var "cand_vote_recvd0", 7 0;
v0000017348e33ee0_0 .var "cand_vote_recvd1", 7 0;
v0000017348e34d40_0 .var "cand_vote_recvd2", 7 0;
v0000017348e34340_0 .var "cand_vote_recvd3", 7 0;
v0000017348e33800_0 .net "clock", 0 0, v0000017348e33a80_0;  alias, 1 drivers
v0000017348e33bc0_0 .net "mode", 0 0, v0000017348e33d00_0;  alias, 1 drivers
v0000017348e33760_0 .net "reset", 0 0, v0000017348e33120_0;  alias, 1 drivers
    .scope S_0000017348da24e0;
T_0 ;
    %wait E_0000017348dcc260;
    %load/vec4 v0000017348dd9900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v0000017348dd9cc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017348dd9d60_0;
    %load/vec4 v0000017348dd9cc0_0;
    %pad/u 32;
    %cmpi/u 11, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000017348dd9cc0_0;
    %addi 1, 0, 31;
    %assign/vec4 v0000017348dd9cc0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000017348dd9d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v0000017348dd9cc0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017348da24e0;
T_1 ;
    %wait E_0000017348dcc260;
    %load/vec4 v0000017348dd9900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017348dda080_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000017348dd9cc0_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017348dda080_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017348dda080_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000017348ddbc80;
T_2 ;
    %wait E_0000017348dcc260;
    %load/vec4 v0000017348dda120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v0000017348dd9a40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000017348dd99a0_0;
    %load/vec4 v0000017348dd9a40_0;
    %pad/u 32;
    %cmpi/u 11, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000017348dd9a40_0;
    %addi 1, 0, 31;
    %assign/vec4 v0000017348dd9a40_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000017348dd99a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v0000017348dd9a40_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000017348ddbc80;
T_3 ;
    %wait E_0000017348dcc260;
    %load/vec4 v0000017348dda120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017348dd9f40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000017348dd9a40_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017348dd9f40_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017348dd9f40_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000017348da2670;
T_4 ;
    %wait E_0000017348dcc260;
    %load/vec4 v0000017348dda3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v0000017348dd9540_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000017348dda1c0_0;
    %load/vec4 v0000017348dd9540_0;
    %pad/u 32;
    %cmpi/u 11, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000017348dd9540_0;
    %addi 1, 0, 31;
    %assign/vec4 v0000017348dd9540_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000017348dda1c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v0000017348dd9540_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000017348da2670;
T_5 ;
    %wait E_0000017348dcc260;
    %load/vec4 v0000017348dda3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017348dd9860_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000017348dd9540_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017348dd9860_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017348dd9860_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000017348da2800;
T_6 ;
    %wait E_0000017348dcc260;
    %load/vec4 v0000017348dd97c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v0000017348dd9680_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000017348dd9ae0_0;
    %load/vec4 v0000017348dd9680_0;
    %pad/u 32;
    %cmpi/u 11, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000017348dd9680_0;
    %addi 1, 0, 31;
    %assign/vec4 v0000017348dd9680_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000017348dd9ae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v0000017348dd9680_0, 0;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000017348da2800;
T_7 ;
    %wait E_0000017348dcc260;
    %load/vec4 v0000017348dd97c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017348dd9fe0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000017348dd9680_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017348dd9fe0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017348dd9fe0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000017348da9fe0;
T_8 ;
    %wait E_0000017348dcc260;
    %load/vec4 v0000017348e33760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000017348e33300_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000017348e33ee0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000017348e34d40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000017348e34340_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000017348e348e0_0;
    %load/vec4 v0000017348e33bc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000017348e33300_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000017348e33300_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0000017348e336c0_0;
    %load/vec4 v0000017348e33bc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0000017348e33ee0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000017348e33ee0_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0000017348e342a0_0;
    %load/vec4 v0000017348e33bc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0000017348e34d40_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000017348e34d40_0, 0;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0000017348e34e80_0;
    %load/vec4 v0000017348e33bc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v0000017348e34340_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000017348e34340_0, 0;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000017348da9e50;
T_9 ;
    %wait E_0000017348dcc260;
    %load/vec4 v0000017348e33260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v0000017348e33620_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000017348e333a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0000017348e33620_0;
    %addi 1, 0, 31;
    %assign/vec4 v0000017348e33620_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0000017348e33620_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0000017348e33620_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0000017348e33620_0;
    %addi 1, 0, 31;
    %assign/vec4 v0000017348e33620_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v0000017348e33620_0, 0;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000017348da9e50;
T_10 ;
    %wait E_0000017348dcc260;
    %load/vec4 v0000017348e33260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000017348e34de0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000017348e345c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000017348e33620_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0000017348e34de0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0000017348e345c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.4, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000017348e34de0_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0000017348e345c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v0000017348dd9b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %load/vec4 v0000017348dd9720_0;
    %assign/vec4 v0000017348e34de0_0, 0;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0000017348dd9c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.10, 8;
    %load/vec4 v0000017348e34520_0;
    %assign/vec4 v0000017348e34de0_0, 0;
    %jmp T_10.11;
T_10.10 ;
    %load/vec4 v0000017348dda300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.12, 8;
    %load/vec4 v0000017348e347a0_0;
    %assign/vec4 v0000017348e34de0_0, 0;
    %jmp T_10.13;
T_10.12 ;
    %load/vec4 v0000017348dd9ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.14, 8;
    %load/vec4 v0000017348e34840_0;
    %assign/vec4 v0000017348e34de0_0, 0;
T_10.14 ;
T_10.13 ;
T_10.11 ;
T_10.9 ;
T_10.6 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000017348d8ed30;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33a80_0, 0, 1;
T_11.0 ;
    %delay 5000, 0;
    %load/vec4 v0000017348e33a80_0;
    %inv;
    %store/vec4 v0000017348e33a80_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0000017348d8ed30;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 100000, 0;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e34b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017348e33da0_0, 0, 1;
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0000017348d8ed30;
T_13 ;
    %vpi_call 2 83 "$dumpfile", "vm.vcd" {0 0 0};
    %vpi_call 2 84 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017348d8ed30 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0000017348d8ed30;
T_14 ;
    %vpi_call 2 88 "$monitor", $time, "mode = %b, Candidate1 = %b, Candidate2 = %b, Candidate3 = %b, Candidate4 = %b, led = %d", v0000017348e33d00_0, v0000017348e33580_0, v0000017348e34b60_0, v0000017348e33c60_0, v0000017348e33da0_0, v0000017348e34c00_0 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "vm_tb.v";
    "./votingMachine.v";
    "./Button.v";
    "./Mode.v";
    "./votelogger.v";
